# OneArticle

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/onlyloveyd/onearticle/activity/: BookmarksActivity.kt  MainActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/cn/onlyloveyd/onearticle/adapter/: ArticleRvAdapter.kt
app/src/main/java/cn/onlyloveyd/onearticle/app/: App.kt
app/src/main/java/cn/onlyloveyd/onearticle/bean/: Data.kt
app/src/main/java/cn/onlyloveyd/onearticle/database/: ArticleDatabaseOpenHelper.kt  DBClasses.kt  Tables.kt
app/src/main/java/cn/onlyloveyd/onearticle/delegate/: NotNullSingleValueVar.kt
app/src/main/java/cn/onlyloveyd/onearticle/extensions/: DatabaseExtensions.kt  ViewExtensions.kt
app/src/main/java/cn/onlyloveyd/onearticle/http/: ArticleApi.kt  Retrofitance.kt
app/src/main/java/cn/onlyloveyd/onearticle/utils/: Constants.kt  Utils.kt
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/drawable/: back.xml  bookmark.xml  delete.xml  favorite.xml  favorite_selected.xml  favorite_unselected.xml  left_nav.xml  next.xml  previous.xml  random.xml  rating.xml  right_nav.xml  settings.xml  today.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  article_item.xml  bottom_popup_window.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: left_drawer_menu.xml  right_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
