<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single" >
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/bookmark"
        android:title="@string/menu_bookmark"/>
    </group>
</menu>
