<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single" >
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/bookmark"
        android:title="@string/menu_bookmark"/>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="@string/menu_readsettings"/>
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single" >
    <item
        android:id="@+id/nav_rating"
        android:icon="@drawable/rating"
        android:title="@string/menu_rating"/>
    </group>
    <group android:id="@+id/grp4" android:checkableBehavior="single" >
    </group>
</menu>
